<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cs2340.edu.gatech.shoppingwithfriends.Friends.Friends">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:clickable="true"
        android:layout_gravity="top"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="224dp"
        android:id="@+id/friendsListView"
        android:footerDividersEnabled="false"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button13"
        android:layout_below="@+id/textView18" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD FRIEND"
        android:id="@+id/button13"
        android:onClick="addFriendScreen"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Friends"
        android:id="@+id/textView18"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
